<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProizvodModelStoreContainer" CdmEntityContainer="DBProizvod">
    <EntitySetMapping Name="Proizvods">
      <EntityTypeMapping TypeName="ProizvodModel.Proizvod">
        <MappingFragment StoreEntitySet="Proizvod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Kategorija" ColumnName="Kategorija" />
          <ScalarProperty Name="Proizvodjac" ColumnName="Proizvodjac" />
          <ScalarProperty Name="Dobavljac" ColumnName="Dobavljac" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>